# gradle-resources

./: .gitignore  build-post.gradle  build-pre.gradle  buildscript.gradle  dynamodb-local.gradle  eclipse-spring-boot.gradle  eclipse.gradle  settings-composite.gradle  settings-post.gradle  source-as-resources.gradle  substitute.gradle  thin-client-ledger.gradle  thin-client.gradle  utilities.gradle
