// Configuration has its own dependencies
def deps = dependencies
configurations.all { configuration ->
	if (project.ext.has("dependencyManagementProperties")) {
		resolutionStrategy.dependencySubstitution.all { dependency ->
			try {
				def requested = dependency.requested
				if (requested.hasProperty("version") && !requested.version) {
					if (dependency.requested.group.equals("com.infernalbeast") || dependency.requested.group.startsWith("com.infernalbeast.")) {
						logger.lifecycle "DEPENDENCY REQUESTED "+dependency.requested+" for "+project.name
					} else {
						def name = dependency.requested.group+":"+dependency.requested.module
						def value = project.ext["dependencyManagementProperties"][name]
						if (value != null) {
							logger.lifecycle "USE TARGET: "+dependency.requested+" -> "+name+":"+value
							dependency.useTarget name+":"+value
						}
					}
				}
			} catch (Throwable t) {
				t.printStackTrace()
				System.exit(0)
			}
		}
	}
	if (project.ext.has("bomDependencyManagementProperties")) {
		project.ext["bomDependencyManagementProperties"].each{ key, value ->
			deps.add(configuration.name, deps.platform(key+":"+value))
		}
	}
}
